# grpcFileWatcher

./: README.md
GrpcFileWatcher/: GrpcFileWatcher.sln
GrpcFileWatcher/FileGrpcCommon/: FileGrpcCommon.csproj
GrpcFileWatcher/FileGrpcCommon/Protos/: file-worker-api.proto  uploaded-file-worker.proto
GrpcFileWatcher/GrpcFileWatcher/: GrpcFileWatcher.csproj  Program.cs
GrpcFileWatcher/GrpcFileWatcher/FileLoadManager/: GrpcFileLoadManager.cs  IFileLoadManager.cs
GrpcFileWatcher/GrpcFileWorker.Server/: GrpcFileWorker.Server.csproj  LoggingInterceptor.cs  Program.cs  appsettings.json
GrpcFileWatcher/GrpcFileWorker.Server/GrpcServices/: FileWorkerService.cs  UploadedFileWorkerService.cs
GrpcFileWatcher/GrpcFileWorker.Server/Properties/: launchSettings.json
GrpcFileWatcher/GrpcFileWorker.Server/Services/: FileHandlerFactory.cs  IFileHandler.cs  IFileHandlerFactory.cs  JsonFileHandler.cs
